https://practice.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1

T(C)- O(n)
S(C)- O(n)

string reverseWords(string S) 
    { 
        stack<string> st;
        string s= "";
        int n= S.size();
        for(int i=0;i<n;i++){
        if(S[i]!='.'){
            s+=S[i];
        }
        else if(S[i]=='.'){
            st.push(s);
            s="";
        }
    }
    st.push(s); // for the last word
    
    string res="";
    while(!st.empty()){
        string str = st.top();
        st.pop();
        res+=str+".";
    }
    res.pop_back();
    return res;
    }
