Rotate by 90 degrees clockwise
T(C)-O(r*c) S(C)- O(1)

void rotate(vector<vector<int>>& matrix) {
// Find transposse
        int n= matrix.size();
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        //reversing the rows
        for(int i=0;i<n;i++)
        reverse(matrix[i].begin(),matrix[i].end());
        
    }
    
    Anticlockwise
    
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        //transpose
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        //reverse rows
        for(int i=0;i<n/2;i++){
            for(int j=0;j<n;j++){
                swap(matrix[i][j],matrix[n-i-1][j]);
            }
        }
    } 
    
    
