https://practice.geeksforgeeks.org/problems/maximum-occuring-character-1587115620/1
T(C)- O(N)
S(C)- O(1) because we are allocating an array of constant space

 char getMaxOccuringChar(string str)
    {
        int arr[26] ={0};
        for(int i=0;i<str.length();i++){
            char ch = str[i];
            int index =0;
            index= ch -'a';
            arr[index]++;
        }
        int maxi =-1;
        int ans = -1;
        for(int i=0;i<26;i++){
            if(maxi<arr[i]){
                maxi = arr[i];
                ans =i;
            }
        }
        return 'a'+ans;
    }
